NODE_ENV = development
PORT = 3000
USER = ukesh
PASSWORD = 12345
DATABASE=mongodb+srv://ukeshraju104:<PASSWORD>@cluster0.5o4s5.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = ukeshdb@104

JWT_SECRET = paramaPadiDa
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USER_NAME = 221934b6929c3e
EMAIL_PASSWORD = a75f2683739826
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 465
